<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite.lims">

  <!-- Package Includes -->
  <include package=".bootstrap"/>
  <include package=".controlpanel"/>
  <include package=".fontawesome"/>
  <include package=".jquery"/>
  <include package=".backbone"/>
  <include package=".spotlight"/>
  <include package=".overwrites"/>

  <!-- Register static directory for image files -->
  <browser:resourceDirectory
      name="senaite.lims.images"
      directory="images"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <browser:resource
      file="images/logo.png"
      name="senaite-logo.png"/>

  <browser:resource
      file="images/icon.png"
      name="senaite-icon.png"/>

  <browser:resource
      file="images/favicon.ico"
      name="favicon.ico"/>

  <browser:resource
      file="bootstrap/vendor/css/bootstrap.min.css"
      name="bootstrap.min.css"/>

</configure>
