<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="senaite.lims">

  <include package="plone.app.controlpanel" file="permissions.zcml" />

  <!-- SENAITE install screen -->
  <browser:page
      for="OFS.interfaces.IApplication"
      name="senaite-addsite"
      class="Products.CMFPlone.browser.admin.AddPloneSite"
      permission="zope2.ViewManagementScreens"
      template="templates/senaite-addsite.pt"/>

  <!-- ZOPE root overview screen -->
  <browser:page
      for="OFS.interfaces.IApplication"
      name="senaite-overview"
      class="Products.CMFPlone.browser.admin.Overview"
      permission="zope.Public"
      template="templates/senaite-overview.pt"/>

  <!-- App traverser to show the overview screen -->
  <adapter
      for="OFS.interfaces.IApplication
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".adapters.SenaiteAppTraverser"/>

  <!-- Content Menu -->
  <adapter
      name="plone.contentmenu"
      for="*
           senaite.lims.interfaces.ISenaiteLIMS
           *"
      factory=".adapters.SenaiteContentMenuProvider"
      provides="zope.contentprovider.interfaces.IContentProvider"
      />

  <!-- Register static directory for STATIC files-->
  <browser:resourceDirectory
      name="senaite.lims.bootstrap.static"
      directory="static"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Register static directory for VENDOR files -->
  <browser:resourceDirectory
      name="senaite.lims.bootstrap.vendor"
      directory="vendor"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Filesystem directory view -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True"/>

</configure>
