<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="senaite">

  <!-- Bootstrap Helper View -->
  <browser:page
      name="bootstrapview"
      for="*"
      class=".views.BootstrapView"
      allowed_interface=".interfaces.IBootstrapView"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Viewlet Manager -->
  <browser:viewletManager
      name="senaite.belownavbarsections"
      provides=".interfaces.IBelowNavbarSections"
      permission="zope2.View"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Content Menu -->
  <adapter
      name="plone.contentmenu"
      for="*
           senaite.lims.interfaces.ISenaiteLIMS
           *"
      factory=".adapters.SenaiteContentMenuProvider"
      provides="zope.contentprovider.interfaces.IContentProvider"
      />

  <!-- Logo Viewlet -->
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SenaiteLogoViewlet"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Global sections -->
  <browser:viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SenaiteGlobalSectionsViewlet"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Content views (tabs) -->
  <browser:viewlet
      name="plone.contentviews"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      class=".viewlets.SenaiteContentViewsViewlet"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Breadcrumbs -->
  <browser:viewlet
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.SenaitePathBarViewlet"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Personal bar -->
  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".viewlets.SenaitePersonalBarViewlet"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- SENAITE Personal Navigation Bar -->
  <browser:viewlet
      name="senaite.personal_nav_bar"
      manager=".interfaces.IBelowNavbarSections"
      class=".viewlets.SenaitePersonalNavBarViewlet"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Viewlet Traverser View -->
  <browser:page
      for="*"
      name="viewlets"
      class=".viewlets.ViewletView"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Register static directory for JS resources -->
  <browser:resourceDirectory
      name="senaite.lims.bootstrap.js"
      directory="js"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Register static directory for CSS resources -->
  <browser:resourceDirectory
      name="senaite.lims.bootstrap.css"
      directory="css"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Register static directory for FONT resources -->
  <browser:resourceDirectory
      name="senaite.lims.bootstrap.fonts"
      directory="fonts"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

</configure>
