<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="senaite.lims">

  <include package="plone.app.controlpanel" file="permissions.zcml" />

  <!-- SENAITE install screen -->
  <browser:page
      for="OFS.interfaces.IApplication"
      name="senaite-addsite"
      class="Products.CMFPlone.browser.admin.AddPloneSite"
      permission="zope2.ViewManagementScreens"
      template="templates/senaite-addsite.pt"/>

  <!-- ZOPE root overview screen -->
  <browser:page
      for="OFS.interfaces.IApplication"
      name="senaite-overview"
      class="Products.CMFPlone.browser.admin.Overview"
      permission="zope.Public"
      template="templates/senaite-overview.pt"/>

  <!-- App traverser to show the overview screen -->
  <adapter
      for="OFS.interfaces.IApplication
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".adapters.SenaiteAppTraverser"/>

  <!-- Bootstrap Helper View -->
  <browser:page
      name="bootstrapview"
      for="*"
      class=".views.BootstrapView"
      allowed_interface=".interfaces.IBootstrapView"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Controlpanel View -->
  <browser:page
      name="overview-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.SenaiteOverviewControlPanel"
      permission="plone.app.controlpanel.Overview"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Content Menu -->
  <adapter
      name="plone.contentmenu"
      for="*
           senaite.lims.interfaces.ISenaiteLIMS
           *"
      factory=".adapters.SenaiteContentMenuProvider"
      provides="zope.contentprovider.interfaces.IContentProvider"
      />

  <!-- Needed for bika.lims.ManageBika permission -->
  <include package="bika.lims" file="permissions.zcml" />

  <!-- Content views (tabs) -->
  <browser:viewlet
      name="plone.contentviews"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      class=".viewlets.SenaiteContentViewsViewlet"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Viewlet Traverser View -->
  <browser:page
      for="*"
      name="viewlets"
      class=".viewlets.ViewletView"
      permission="zope2.View"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Navigation Portlet -->
  <include package="plone.app.portlets"/>

  <plone:portletRenderer
      portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
      class=".portlets.SenaiteNavigationPortletRenderer"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Register static directory for STATIC files-->
  <browser:resourceDirectory
      name="senaite.lims.bootstrap.static"
      directory="static"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Register static directory for VENDOR files -->
  <browser:resourceDirectory
      name="senaite.lims.bootstrap.vendor"
      directory="vendor"
      layer="senaite.lims.interfaces.ISenaiteLIMS"/>

  <!-- Filesystem directory view -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True"/>

</configure>
