<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.lims">

  <five:registerPackage package="." initialize=".initialize"/>

  <!--  NB: We override bika and plone translations. Therefore, we have to ensure that -->
  <!-- this packages' zcml is loaded before the others. -->
  <!-- <i18n:registerTranslations directory="locales"/> -->

  <!-- Package Includes -->
  <include package=".browser"/>
  <include package=".upgrade"/>

  <!-- Filesystem directory view -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True"/>

  <!-- Generic Setup *INSTALL* Profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE LIMS"
      directory="profiles/default"
      description="SENAITE LIMS Add-on"
      post_handler="senaite.lims.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Generic Setup *UNINSTALL* Profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="SENAITE LIMS"
      directory="profiles/uninstall"
      description="SENAITE LIMS Add-on"
      post_handler="senaite.lims.setuphandlers.post_uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Generic Setup *IMPORT STEP* -->
  <genericsetup:importStep
      name="senaite.lims.setupHandler"
      title="SENAITE LIMS: Run Setup Handler"
      description="Run various configuration actions"
      handler="senaite.lims.setuphandlers.setup_handler"/>

</configure>
