[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
extensions = mr.developer
package-name = senaite.lims
package-extras = [test]
test-eggs =
    senaite.lims

# network speedup
socket-timeout = 5
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
    dist.plone.org

develop = .
auto-checkout = *
sources = sources

[sources]
bika.lims = git https://github.com/bikalims/bika.lims.git branch=master
senaite.api = git https://github.com/senaite/senaite.api.git branch=master
senaite.jsonapi = git https://github.com/senaite/senaite.jsonapi.git branch=master

[versions]
Plone = 4.3.15
zc.buildout = 2.10.0
five.pt = 2.2.4
setuptools =
CairoSVG = 1.0.20
Sphinx = 1.1.3
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3
plone.recipe.codeanalysis = 1.0b5
mock = 1.0.1
