<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.lims">

  <genericsetup:upgradeStep
      title="Upgrade SENAITE LIMS"
      description="Version 1.3.3"
      sortkey="2"
      source="1000"
      destination="1.3.3"
      handler="senaite.lims.upgrades.handlers.to_latest"
      profile="senaite.lims:default" />

  <genericsetup:upgradeStep
      title="Upgrade SENAITE LIMS"
      description="Initial Profile"
      sortkey="1"
      source="*"
      destination="1000"
      handler="senaite.lims.upgrades.handlers.to_latest"
      profile="senaite.lims:default" />

</configure>
